<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/paigec00/bootcamp_modules/urban-octo-telegram/Develop/Mod1ChallengeSolved.html" added="2024-06-03T18:55:15.683145Z" modified="2024-06-03T18:55:15.683225Z" visited="2024-06-03T18:55:15.683147Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-06-03T18:55:15.683153Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>